{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "开发前检查",
      "type": "shell",
      "command": "npm run auto:check",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "开发中检查",
      "type": "shell",
      "command": "npm run check:pre-commit",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "开发后检查",
      "type": "shell",
      "command": "npm run check:all",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}